<!-- Room Draw Project
11/7/2018
Eli Pruneda
LiveDraw.html v 0.2 
0.2 Notes
    11/12 Added Lemke Hall to list of Male dorms.-->
<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .content{
       max-width: 1000px;
       margin: auto;
   } 
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #2196F3; /* Blue */
}
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Float four columns side by side, assuming there is a limit of 4 Wish Lists */
.wishColumn{
    float: left;
    width: 25%;
    padding: 0 10px;
}
/* Responsive Column */
@media screen and (max-width: 1000px) {
    .wishColumn{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<!-- Dorm Navigation Horizontal Menu -->
<body>
<div class= "content">
        <h1>Live Room Selection</h1>
    <div class="btn-group">
        <button>Lemke Hall</button>
        <button>Newman Hall</button>
        <button>On Campus Houses</button>
        <button>St. Joseph Hall</button>
        <button>St. Michael Hall</button>
        <button>Wolf Hall</button>
    </div>
<!-- Room Availability Menu -->
    <h2>Room Availability</h2>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Rooms</h2>
    <p>List of rooms...</p> <!--We want to make this column more narrow-->
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Floor Map Information</h2>
    <p>Images...</p>
  </div>
</div>

<!-- Wish List Summary/Quick Reference -->
<h2>My Wish Lists</h2>
<div class="row">
    <div class = "wishColumn">
        <div class = "card">
            <h3>Wish List 1</h3>
            <p>Some text</p>
        </div>
    </div>
    <div class = "wishColumn">
        <div class = "card">
            <h3>Wish List 2</h3>
            <p>Some text</p>
        </div>
    </div>
    <div class = "wishColumn">
            <div class = "card">
                <h3>Wish List 3</h3>
                <p>Some text</p>
            </div>
        </div>
        <div class = "wishColumn">
                <div class = "card">
                    <h3>Wish List 4</h3>
                    <p>Some text</p>
                </div>
            </div>
    </div>
</div>
</body>
</html>
