<!-- Room Draw Project
12/1/2018
Denton Lunsford
GroupPage.html v.1 -->
<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .content{
       max-width: 1000px;
       margin: auto;
   } 
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: right; /* Float the buttons on right side of page */
    border-radius: 4px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #2196F3; /* Blue */
}
* {
    box-sizing: border-box;
}

.btn-group2 button {
    background-color: red; /*Red Background*/
    border: 1px solid #8b0000; /*Dark Red border*/
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: right; /* Float on the right side of page*/
    border-radius: 4px;
}

/* Clear floats (clearfix hack) */
.btn-group2:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group2 button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group2 button:hover {
    background-color: #2196F3; /* Blue */
}
* {
    box-sizing: border-box;
}

table, th, td {
    border: 1px solid #aaa;
    border-collapse: collapse;
    padding: 15px;
    background-color: #eee;
}

</style>
</head>
<!-- Title -->
<body>
<div class= "content">
        <h1>Housing Group - It's Time To Create Your Raven Flock</h1>
        <div class="btn-group">
            <button>Add Raven to Flock</button>
          </div>
<!-- Group Information -->
<table style="width:100%">
    <tr>
      <th>Name</th>
      <th>Class Code</th>
      <th>Random Number</th> 
      <th>Student ID</th>
      <th>Rommate Name</th>
    </tr>
    <tr>
      <td>John Doe</td>
      <td>Junior</td>
      <td>123456789</td> 
      <td>987654321</td>
      <td>Jack Jenkins</td>
    </tr>
    <tr>
        <td>Joseph Jackson</td>
        <td>Sophomore</td> 
        <td>543216789</td>
        <td>678954321</td>
        <td>Jared Johnson</td>
    </tr>
    <tr>
        <td>Jack Jenkins</td>
        <td>Junior</td> 
        <td>876543219</td>
        <td>912345678</td>
        <td>John Doe</td>
    </tr>
    <tr>
        <td>Jared Johnson</td>
        <td>Sophomore</td> 
        <td>654321987</td>
        <td>789123456</td>
        <td>Joseph Jackson</td>
    </tr>
    <tr>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </table>
  <div class="btn-group">
    <button>Save</button>
  </div>
  <div class="btn-group2">
    <button>Leave Group</button>
  </div>
</div>
</body>
</html>
