<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Benedictine College Room Draw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="webpage.css" />
    <script src="main.js"></script>
    
</head>
<body>
    <center><p1><font size= 10>BENEDICTINE ROOM DRAW</font></p1></center>
    <center><p2><font size=5>PLACEHOLDER FOR NAME & OTHER INFORMATION</font></p2></center>
    <center><progress max="100" value="0"> progress bar </progress></center>
</body>
<footer>
    <center>
        <a href="file:///C:/Users/Michael/Desktop/RoomDraw/RoomDrawPage.html"><div1 weight=""><font size=5>the room draw snapshot</font></div1></a>
        <a href="file:///C:/Users/Michael/Desktop/RoomDraw/HousingGroupPage.html"><div2 weight=""><font size=5>the housing group snapshot</font></div2></a>
        <a href="file:///C:/Users/Michael/Desktop/RoomDraw/HousingDocumentsPage.html"><div3 weight=""><font size=5>the housing documents snapshot</font></div3></a>
    </center>
</footer>