.shadowbox{
    width: 1em;
    border: 1px;
    box-shadow: 5px 5px 3px;
    padding: 9px 12px;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc)
}
body{
    background-color: lightcoral;
}
div1{
    shadowbox:
        width 1em;
        border: 1px;
        box-shadow: 5px 5px 3px;
        padding: 9px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        
    float: left;
}

div2{
    shadowbox:
    width 1em;
    border: 1px;
    box-shadow: 5px 5px 3px;
    padding: 9px 12px;
    margin: 0 21%;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
    
    float: left;
}
div3{
    shadowbox:
    width 1em;
    border: 1px;
    box-shadow: 5px 5px 3px;
    padding: 9px 12px;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);

    float: left;
}
progress{
    width: 600px; 
    height: 30px; 
}
p1{
    color: white;
    
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}